// "The primary key value needs to be specified even if it's usually generated by the database. It will be used to detect data changes between migrations"
Brand bmw = new Brand() { Id = 1, Name = "BMW" };
Brand citroen = new Brand() { Id = 2, Name = "Citroen" };
Brand audi = new Brand() { Id = 3, Name = "Audi" };

Car bmw1 = new Car() { Id = 1, BrandId = bmw.Id, BasePrice = 20000, Model = "BMW 116d" };
Car bmw2 = new Car() { Id = 2, BrandId = bmw.Id, BasePrice = 30000, Model = "BMW 510" };
Car bmw3 = new Car() { Id = 3, BrandId = bmw.Id, BasePrice = 800000, Model = "BMW X7 (G07)" };
Car bmw4 = new Car() { Id = 4, BrandId = bmw.Id, BasePrice = 900000, Model = "BMW 3/15" };
Car citroen1 = new Car() { Id = 5, BrandId = citroen.Id, BasePrice = 10000, Model = "Citroen C1" };
Car citroen2 = new Car() { Id = 6, BrandId = citroen.Id, BasePrice = 15000, Model = "Citroen C3" };
Car citroen3 = new Car() { Id = 7, BrandId = citroen.Id, BasePrice = 65000, Model = "Citroen DS" };
Car audi1 = new Car() { Id = 8, BrandId = audi.Id, BasePrice = 20000, Model = "Audi A3" };
Car audi2 = new Car() { Id = 9, BrandId = audi.Id, BasePrice = 25000, Model = "Audi A4" };

// modelBuilder.Entity<Brand>().HasData(bmw, citroen, audi);
// modelBuilder.Entity<Car>().HasData(bmw1, bmw2, , bmw3, bmw4, citroen1, citroen2, citroen3, audi1, audi2);
